# practice

./: .gitignore  README.md
Codewars/: Codewars.csproj  Codewars.sln  Kata.cs  KataTests.cs  README.md
Codewars/CodewarsDotNet/: CodewarsDotNet.sln
Codewars/CodewarsDotNet/CodewarsCSharp/: CodewarsCSharp.csproj  Kata.cs  KataTests.cs
Codewars/CodewarsDotNet/CodewarsFSharp/: CodewarsFSharp.fsproj  Kata.fs
Codewars/CodewarsJS/: kata.js  kata.test.js
NetCoreMentoring/: NetCoreMentoring.sln  README.md
NetCoreMentoring/apiClients/ConsoleAppClient/: ConsoleAppClient.sln  Program.cs
NetCoreMentoring/apiClients/JsHtmlClient/: index.html
NetCoreMentoring/application/: NetCoreMentoring.sln  README.md
NetCoreMentoring/application/src/NetCoreMentoring.App/: NetCoreMentoring.App.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreMentoring/application/src/NetCoreMentoring.App/ApiControllers/: CategoryController.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/AppData/: identity_log.ldf  northwnd_log.ldf
NetCoreMentoring/application/src/NetCoreMentoring.App/Areas/Identity/: IdentityContext.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/Areas/Identity/Pages/: _ViewStart.cshtml
NetCoreMentoring/application/src/NetCoreMentoring.App/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/ControllersApi/: CategoryController.cs  ProductController.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/Extensions/: HTMLHelpersExtensions.cs  ServiceCollectionExtensions.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/Infrastructure/: ActionInvocationLoggingFilter.cs  CategoryImageIdTagHelper.cs  ControllerApiBase.cs  ControllerMvcBase.cs  ImageCacheMiddleware.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/Mapping/: MappingProfile.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/Models/: AcceptFormatTypes.cs  BreadcrumbViewModel.cs  CachingOptions.cs  CategoryViewModel.cs  ProductAndCategoriesViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
NetCoreMentoring/application/src/NetCoreMentoring.App/Properties/: launchSettings.json
NetCoreMentoring/application/src/NetCoreMentoring.App/Properties/PublishProfiles/: FolderProfile.pubxml  NetCoreMentoringApp20201210120404 - Web Deploy.pubxml
NetCoreMentoring/application/src/NetCoreMentoring.App/Views/Admin/: Index.cshtml
NetCoreMentoring/application/src/NetCoreMentoring.App/Views/Category/: UpdatePicture.cshtml
NetCoreMentoring/application/src/NetCoreMentoring.App/Views/Product/: Edit.cshtml
NetCoreMentoring/application/src/NetCoreMentoring.App/Views/Shared/: Error.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
NetCoreMentoring/application/src/NetCoreMentoring.App/wwwroot/css/: site.min.css
NetCoreMentoring/application/src/NetCoreMentoring.Core/: Constants.cs  NetCoreMentoring.Core.csproj
NetCoreMentoring/application/src/NetCoreMentoring.Core/DataContext/: NorthwindContext.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Extensions/: ServiceCollectionExtensions.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Mapping/: MappingProfile.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Models/: Category.cs  Product.cs  ProductAndCategories.cs  Supplier.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Services/: CategoryService.cs  ProductService.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Services/Contracts/: ICategoryService.cs  IProductService.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Utilities/: FileHelpers.cs
NetCoreMentoring/application/src/NetCoreMentoring.Core/Utilities/ResultFlow/: Error.cs  Result.cs  ResultGeneric.cs  ResultStatus.cs
NetCoreMentoring/src/NetCoreMentoring.App/: NetCoreMentoring.App.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreMentoring/src/NetCoreMentoring.App/ApiControllers/: CategoryController.cs  ProductController.cs
NetCoreMentoring/src/NetCoreMentoring.App/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
NetCoreMentoring/src/NetCoreMentoring.App/Extensions/: ServiceCollectionExtensions.cs
NetCoreMentoring/src/NetCoreMentoring.App/Infrastructure/: ActionInvocationLoggingAttribute.cs  ImageCacheAttribute.cs  ImageCacheFilter.cs  ImageCacheMiddleware.cs
NetCoreMentoring/src/NetCoreMentoring.App/Mapping/: MappingProfile.cs
NetCoreMentoring/src/NetCoreMentoring.App/Models/: Category.cs  CategoryPictureViewModel.cs  ErrorViewModel.cs  ModifyProductViewModel.cs  Product.cs  Supplier.cs
NetCoreMentoring/src/NetCoreMentoring.App/ViewComponents/: Breadcrumbs.cs
NetCoreMentoring/src/NetCoreMentoring.App/Views/: _ViewImports.cshtml
NetCoreMentoring/src/NetCoreMentoring.App/Views/Category/: Get.cshtml  Index.cshtml  Picture.cshtml
NetCoreMentoring/src/NetCoreMentoring.App/Views/Product/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
NetCoreMentoring/src/NetCoreMentoring.App/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
NetCoreMentoring/src/NetCoreMentoring.App/Views/Shared/Components/Breadcrumbs/: Default.cshtml
NetCoreMentoring/src/NetCoreMentoring.App/wwwroot/css/: site.css
ORMs/: ORMs.sln  README.md
ORMs/ORMs/: ORMs.csproj  Program.cs  appsettings.json
ORMs/ORMs/Contracts/: INorthwindRepository.cs
ORMs/ORMs/Entities/: Category.cs  Employee.cs  Product.cs  Supplier.cs  Territory.cs
ORMs/ORMs/Repositories/: NorthwindDapperRepository.cs
ORMs/ORMs/Resources/: ChangeProductsCategoryScript.sql  GetCategoriesScript.sql  GetEmployeesScript.sql  GetProductsScript.sql  InsertEmpScript.sql  InsertEmployeeTerritoriesScript.sql
ORMs/ORMs/Utils/: ScriptLoader.cs
SQL/: Readme.md  Untitled-1.json
SQL/1.1/: 1.sql  2.sql  3.sql
SQL/1.2/: 1.sql  2.sql  3.sql
SQL/1.3/: 1.sql  2.sql  3.sql  4.sql
SQL/2.1/: 1.sql  2.sql  3.sql
SQL/2.2/: 1.sql  2.sql  3.sql  4.sql
SQL/2.3/: 1.sql  2.sql
SQL/2.4/: 1.sql  2.sql  3.sql
TicTacToeReact/: README.md
TicTacToeReact/src/: index.js
(+88 files in other folders)
