<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChangeProductsCategoryScript.sql" />
    <None Remove="Resources\GetCategoriesScript.sql" />
    <None Remove="Resources\GetEmployeesScript.sql" />
    <None Remove="Resources\GetProductsScript.sql" />
    <None Remove="Resources\InsertEmployeeTerritoriesScript.sql" />
    <None Remove="Resources\InsertEmpScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ChangeProductsCategoryScript.sql" />
    <EmbeddedResource Include="Resources\GetCategoriesScript.sql" />
    <EmbeddedResource Include="Resources\GetEmployeesScript.sql" />
    <EmbeddedResource Include="Resources\GetProductsScript.sql" />
    <EmbeddedResource Include="Resources\InsertEmployeeTerritoriesScript.sql" />
    <EmbeddedResource Include="Resources\InsertEmpScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
