<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CodewarsF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Kata.fs" />
    </ItemGroup>

</Project>
